<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 400px;}
        thead{background-color: rgb(43, 42, 42);}
        th,td{border: 1px solid black;}
        table{border-collapse: collapse;}
        tbody tr:nth-child(2n){background-color: lightgray;}
        tr th{color: rgb(0, 0, 0); padding: 5px;}
        tr td{padding: 5px;}
        .num{text-align: right; padding: 3px;}
        caption{background-color: lightgrey;
        font-weight: bolder; padding: 6px; font-size: 1.5em;
    border-radius: 6px 6px 0px 0px;}
        
    </style>

</head>
<body>
    <h1>TABELA COM EFEITO ZEBRADO:</h1>
    <table>
        <thead>
            <caption>
                População brasileira
            </caption>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                     <td>ão Pulo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                     <td>Sãolo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                     <td>So</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                     <td>Slo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                     <td>Saulo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr> <td>Sãlo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr> <td>Paulo</td>
                    <td class="num">41 262 199</td>
                </tr>
            </tbody>
        </thead>

        
    </table>

    
</body>
</html>