<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>

    <style>

        #fora{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 96vh;
            position: relative;
        }

        #dentro{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            height: 200px;
            width: 300px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

    </style>


</head>

<body>
    
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
</body>
</html>